<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Catalyst Hub - job search</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<link href="jobsearch.css" rel="stylesheet">
	</head>

	<body>
		<form action="searchResults.html" enctype="application/x-www-form-urlencoded" method="GET">
			<input name="registerFormInputName">
			
			<img src="../images/catalystHubLogo.jpg" class="mb-4" alt="catalyst spark" width="274" height="107">
			<h1 class="h3 mb-3 fw-normal">Please search our jobs</h1>
			<div class="form-floating">
			  <input type="text" class="form-control" id="sc1" placeholder="first thing">
			  <label for="floatingInput">Search Criteria 1</label>
			</div>
			<div class="form-floating">
			  <input type="text" class="form-control" id="sc2" placeholder="second thing">
			  <label for="floatingInput">Search Criteria 2</label>
			</div>
			<div class="form-floating">
			  <input type="text" class="form-control" id="sc3" placeholder="third thing">
			  <label for="floatingInput">Search Criteria 3</label>
			</div>
			<div class="form-floating">
			  <input type="text" class="form-control" id="sc4" placeholder="fourth thing">
			  <label for="floatingInput">Search Criteria 4</label>
			</div>
			<button class="btn btn-outline-secondary btn-lg px-4" type="submit" >Sign in</button>
		</form>
		
		<!--
		<iframe src="https://sites.google.com/view/pocshelli" width="100%" height="100%">
			<p>Your browser does not support iframes.</p>
		</iframe>
		-->
	</body>
</html>